<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3088581116">
    <data-source source="LOCAL" name="Rails blog: development" uuid="ee1d3206-7256-4a6c-8147-27c390b20096">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\rubyproject\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

